# Base is 50ly cube image, about 2.2GB
FROM ghcr.io/cmdr-threethree/plotter/full:0b18e51

# Set the working directory
WORKDIR /app

# Copy requirements and install them
COPY webapp/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary application files
COPY webapp/ webapp/
COPY scripts/ scripts/
COPY systems.schema.json .

# Expose the port the app runs on
EXPOSE 80

# Set environment variables for the webapp
# These point to /app/data so they can be mounted as volumes
ENV PLOTTER_DB="/app/data/systems.db"
ENV PLOTTER_DB_IMMUTABLE="true"
ENV PORT=80

# Create data directory for persistence
RUN mkdir -p /app/data

# Default command runs the web application using Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:80", "--workers", "1", "--threads", "8", "--worker-tmp-dir", "/dev/shm", "--access-logfile", "-", "--error-logfile", "-", "webapp.app:app"]
